--------
 a | 64
--------
 b | 67
--------
 c | 70
--------
 d | 74
--------
 e | 77
--------
 f | 80
--------
 g | 83
--------
 h | 87
--------
 i | 90
--------
 j | 93
--------
 k | 97
--------
 l | 10
--------
 m | 13
--------
 n | 16
--------
 o | 20
--------
 p | 23
--------
 q | 26
--------
 r | 29
--------
 s | 33
--------
 t | 36
--------
 u | 39
--------
 v | 42
--------
 w | 46
--------
 x | 49
--------
 y | 52
--------
 z | 56
--------
