--------
 a | 79
--------
 b | 82
--------
 c | 85
--------
 d | 88
--------
 e | 92
--------
 f | 95
--------
 g | 98
--------
 h | 12
--------
 i | 15
--------
 j | 18
--------
 k | 21
--------
 l | 25
--------
 m | 28
--------
 n | 31
--------
 o | 34
--------
 p | 38
--------
 q | 41
--------
 r | 44
--------
 s | 47
--------
 t | 51
--------
 u | 54
--------
 v | 57
--------
 w | 61
--------
 x | 64
--------
 y | 67
--------
 z | 70
--------
