--------
 a | 24
--------
 b | 27
--------
 c | 31
--------
 d | 34
--------
 e | 37
--------
 f | 41
--------
 g | 44
--------
 h | 47
--------
 i | 50
--------
 j | 54
--------
 k | 57
--------
 l | 60
--------
 m | 63
--------
 n | 67
--------
 o | 70
--------
 p | 73
--------
 q | 76
--------
 r | 80
--------
 s | 83
--------
 t | 86
--------
 u | 90
--------
 v | 93
--------
 w | 96
--------
 x | 99
--------
 y | 13
--------
 z | 16
--------
