--------
 a | 54
--------
 b | 57
--------
 c | 61
--------
 d | 64
--------
 e | 67
--------
 f | 70
--------
 g | 74
--------
 h | 77
--------
 i | 80
--------
 j | 83
--------
 k | 87
--------
 l | 90
--------
 m | 93
--------
 n | 96
--------
 o | 10
--------
 p | 13
--------
 q | 16
--------
 r | 20
--------
 s | 23
--------
 t | 26
--------
 u | 29
--------
 v | 33
--------
 w | 36
--------
 x | 39
--------
 y | 42
--------
 z | 46
--------
