--------
 a | 32
--------
 b | 35
--------
 c | 38
--------
 d | 42
--------
 e | 45
--------
 f | 48
--------
 g | 51
--------
 h | 55
--------
 i | 58
--------
 j | 61
--------
 k | 64
--------
 l | 68
--------
 m | 71
--------
 n | 74
--------
 o | 78
--------
 p | 81
--------
 q | 84
--------
 r | 87
--------
 s | 91
--------
 t | 94
--------
 u | 97
--------
 v | 10
--------
 w | 14
--------
 x | 17
--------
 y | 20
--------
 z | 23
--------
