--------
 a | 14
--------
 b | 17
--------
 c | 21
--------
 d | 24
--------
 e | 27
--------
 f | 31
--------
 g | 34
--------
 h | 37
--------
 i | 40
--------
 j | 44
--------
 k | 47
--------
 l | 50
--------
 m | 53
--------
 n | 57
--------
 o | 60
--------
 p | 63
--------
 q | 66
--------
 r | 70
--------
 s | 73
--------
 t | 76
--------
 u | 80
--------
 v | 83
--------
 w | 86
--------
 x | 89
--------
 y | 93
--------
 z | 96
--------
